# Elibrary

./: .project  Jenkinsfile  category.sql  pom.xml
src/main/java/com/app/elib/bean/: AuthResponse.java  Book.java  BookWishList.java  Category.java  OrderDetail.java  Response.java  User.java
src/main/java/com/app/elib/controller/: BookController.java  UserController.java  UserRestController.java
src/main/java/com/app/elib/dao/: BookDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/app/elib/paypal/config/: PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java
src/main/java/com/app/elib/paypal/controller/: RestGatewayController.java
src/main/java/com/app/elib/paypal/rest/: PaypalRestService.java
src/main/java/com/app/elib/paypal/service/: PaymentServices.java  PaypalService.java
src/main/java/com/app/elib/service/: BookService.java  BookServiceImpl.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/elib/utils/: URLUtils.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/books/: TestBook  testUts
src/main/webapp/WEB-INF/pages/: addbook.jsp  allBook.jsp  cart.jsp  checkout.jsp  forgetPassword.jsp  index.jsp  login.jsp  mybook.jsp  navbar.jsp  pay.jsp  receipt.jsp  register.jsp  resetMessage.jsp  resetPassword.jsp  review.jsp  userProfile.jsp
