#Payment Gateway Credentials
#=================================
paypal.client.id=AQ6KiepBQ1YTP9EBehCwiE38xylZwVaIhp8Q60UYy8VYgs_DQnY4Dy8uFpYQ2wZabEk6ILWKWWcYt-tY
paypal.client.secret=EIQ8DW2xw91kmN8gOgYlcxSzJmhb-JVy8vZN7sVCfmOdgPYbQiwygxTrXP0NruJ68_N1fYXTWYZjXDKB
paypal.mode=sandbox
